@use 'base/reset';
@use 'base/variables' as *;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: $color-text;

}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    &__toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    &__search-input {
        flex: 1;
        max-width: 300px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    &__user-name {
        margin-left: 10px;
    }

    &__title {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;
        padding: 15px;
        font-size: 24px;
        font-weight: bold;
        background-color: $color-header;
    }

    @media (max-width: 768px) {
        &__toolbar {
            display: none;
        }
    }
}

.container {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: $color-background;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.menu {
    position: sticky;
    top: 0;
    flex-basis: 15%;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 768px) {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    &__container {
        width: 100%;
    }

    &__title {
        width: 100%;
        color: #ffffff;
        padding: 10px;
        font-weight: bold;
        text-align: center;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        width: 100%;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }

    &__item {
        padding: 15px 10px;
        border-top: 1px solid #ccc;
        background-color: $color-secondary;
        font-size: 1rem;
        cursor: pointer;

        &:last-child {
            border-bottom: 1px solid #ccc;
        }

        &:hover {
            background-color: #e0e0b4;
        }

        @media (max-width: 768px) {
            width: 120px;
            border: none;
            padding: 10px;
        }
    }
}

.team {
    flex-grow: 1;
    padding: 20px;
    background-color: $color-background;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 1px solid $color-text;
        background-color: white;
        border-radius: 5px;

        @media (max-width: 768px) {
            flex-direction: row;
            align-items: center;
            text-align: left;
            border: 0px;
            border-radius: 0px;
        }
    }

    &__avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;

        @media (max-width: 768px) {
            margin-bottom: 0;
            margin-right: 15px;
        }
    }

    &__member-name {
        margin-top: 10px;

        @media (max-width: 768px) {
            margin-top: 0;
        }
    }
}


.footer {
    height: 60px;
    background-color: $color-secondary;
    display: flex;
    justify-content: start;
    align-items: center;
    color: $color-text;
    width: 100%;
    margin-top: auto;
    padding: 10px;
}