.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    font-family: Arial, Helvetica, sans-serif;

    .card__image {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding: 16px;
        display: grid;
        gap: 8px;

        .card__title {
            font-size: 1.5rem;
            margin: 0;
        }

        .card__description {
            font-size: 1rem;
            color: #666;
        }

        .card__published {
            display: grid;
            grid-template-columns: 80px 100px;
            justify-content: end;
            font-size: 14px;

            &-title {
                font-weight: bold;
            }

            &-paragraph {
                color: #71c26f;
            }
        }

        .card__button {
            align-self: start;
            padding: 16px;
            background-color: #71c26f;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: large;

            &:hover {
                background-color: #528f51;
            }
        }
    }
}